<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1,
		width=device-width" />
	<script src="js/three.min.js"></script>
	<script src="js/effects/StereoEffect.js"></script>
	<script src="js/controls/DeviceOrientationControls.js"></script>
	<style>
		body {
			overflow: hidden;
		}
		canvas {
			position: relative;
		}
		img {
			height: 100%;
		}
		.controlsClass {
			position: relative;
			bottom: 0;
			width: 100%;
			height: 7%;
			min-height: 60px;
			background: #000000;
			display: flex;
			flex-direction: row;
			transform: translateY(-100%);
			-webkit-transform: translateY(-100%);
			-ms-transform: translateY(-100%);
		}

		.tx
		{
			position:relative;
			transform: translateY(+35%);
			-webkit-transform: translateY(+35%);
			-ms-transform: translateY(+35%);
		}
	</style>
</head>
<body style="margin: 0px;">
	<div id="example" style="height: 100%">
		<script src="js/script.js">

		</script>
	</div>
</body>